cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65fe80ff7e3b3b5d0ff9e2783793eecfcdad17f7937a926a8866c7388d507e6d

name:           nliu-net
version:        1.0
synopsis:       personal blog
homepage:       https://github.com/dreamsmasher/site-haskell-source#readme
bug-reports:    https://github.com/dreamsmasher/site-haskell-source/issues
maintainer:     Norman Liu <normanwuweiliu@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dreamsmasher/site-haskell-source

library
  exposed-modules:
      Contexts
      CSS
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings
  build-depends:
      base >=4.9 && <5
    , clay
    , containers
    , filepath
    , hakyll
    , pandoc
    , text
    , time
    , time-locale-compat >=0.1.1
    , tuple
  default-language: Haskell2010

executable nliu-exe
  main-is: Main.hs
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -O2
  build-depends:
      base >=4.9 && <5
    , clay
    , containers
    , filepath
    , hakyll
    , nliu-net
    , pandoc
    , text
    , time
    , time-locale-compat >=0.1.1
    , tuple
  default-language: Haskell2010
