cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe24cc6a9cd55f8b0283460c8da97ad16615b49fefaf2c86b3e5771297952e8a

name:           nliu-net
version:        1.0
synopsis:       personal blog
homepage:       https://github.com/dreamsmasher/site-haskell-source#readme
bug-reports:    https://github.com/dreamsmasher/site-haskell-source/issues
maintainer:     Norman Liu <normanwuweiliu@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dreamsmasher/site-haskell-source

library
  exposed-modules:
      Contexts
      CSS
      Sass
      Utils
      Interview
      InterviewFree
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      src
      drafts
  default-extensions: LambdaCase OverloadedStrings BlockArguments MultiWayIf
  build-depends:
      array
    , base >=4.9 && <5
    , clay
    , comonad
    , containers
    , filepath
    , free
    , hakyll
    , hashable
    , hsass
    , lens
    , mtl
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , text
    , time
    , time-locale-compat >=0.1.1
    , transformers
    , tuple
    , unordered-containers
  default-language: Haskell2010

executable nliu-exe
  main-is: Main.hs
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -O2
  build-depends:
      array
    , base >=4.9 && <5
    , clay
    , comonad
    , containers
    , filepath
    , free
    , hakyll
    , hashable
    , hsass
    , lens
    , mtl
    , nliu-net
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , text
    , time
    , time-locale-compat >=0.1.1
    , transformers
    , tuple
    , unordered-containers
  default-language: Haskell2010
