cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f27a239c692499acd1a345ea08c05e6ef95358164bf46650e827ca7374539b5

name:           nliu-net
version:        1.0
synopsis:       personal blog
homepage:       https://github.com/dreamsmasher/site-haskell-source#readme
bug-reports:    https://github.com/dreamsmasher/site-haskell-source/issues
maintainer:     Naomi Liu <naomi@nliu.net>
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dreamsmasher/site-haskell-source

library
  exposed-modules:
      Contexts
      Sass
      Series
      Utils
      EffectsSystems
      Interview
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      src
      drafts
      posts
  default-extensions:
      LambdaCase
      OverloadedStrings
      BlockArguments
      MultiWayIf
      ImportQualifiedPost
  build-depends:
      array
    , base >=4.9 && <5
    , blaze-html
    , clay
    , comonad
    , containers
    , filepath
    , free
    , hakyll
    , hashable
    , hsass
    , lens
    , mtl
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , template-haskell
    , text
    , time
    , time-locale-compat >=0.1.1
    , transformers
    , tuple
    , unordered-containers
  default-language: Haskell2010

executable nliu-exe
  main-is: Main.hs
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      BlockArguments
      MultiWayIf
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -O2
  build-depends:
      array
    , base >=4.9 && <5
    , blaze-html
    , clay
    , comonad
    , containers
    , filepath
    , free
    , hakyll
    , hashable
    , hsass
    , lens
    , mtl
    , nliu-net
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , template-haskell
    , text
    , time
    , time-locale-compat >=0.1.1
    , transformers
    , tuple
    , unordered-containers
  default-language: Haskell2010
