cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f6af6a24024e9f9dea1ba504f51a79c7f8584180215d57b57ef88ffedcb985a

name:           nliu-net
version:        1.0
synopsis:       personal blog
homepage:       https://github.com/dreamsmasher/site-haskell-source#readme
bug-reports:    https://github.com/dreamsmasher/site-haskell-source/issues
maintainer:     Norman Liu <normanwuweiliu@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dreamsmasher/site-haskell-source

library
  exposed-modules:
      Array
      Contexts
      CSS
      Sass
      Utils
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings BlockArguments MultiWayIf
  build-depends:
      base >=4.9 && <5
    , clay
    , comonad
    , containers
    , filepath
    , hakyll
    , hashable
    , hsass
    , lens
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , text
    , time
    , time-locale-compat >=0.1.1
    , tuple
    , unordered-containers
  default-language: Haskell2010

executable nliu-exe
  main-is: Main.hs
  other-modules:
      Paths_nliu_net
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -threaded -O2
  build-depends:
      base >=4.9 && <5
    , clay
    , comonad
    , containers
    , filepath
    , hakyll
    , hashable
    , hsass
    , lens
    , nliu-net
    , pandoc
    , pandoc-types
    , regex-tdfa
    , tagsoup
    , text
    , time
    , time-locale-compat >=0.1.1
    , tuple
    , unordered-containers
  default-language: Haskell2010
